[info] Packaging C:\Users\andre\Desktop\3SG\3SG\3SG-SBT\target\scala-2.12\3sg_2.12-0.1.jar ...
[debug] Input file mappings:
[debug] 	Main$delayedInit$body.class
[debug] 	  C:\Users\andre\Desktop\3SG\3SG\3SG-SBT\target\scala-2.12\classes\Main$delayedInit$body.class
[debug] 	Main$.class
[debug] 	  C:\Users\andre\Desktop\3SG\3SG\3SG-SBT\target\scala-2.12\classes\Main$.class
[debug] 	Score.class
[debug] 	  C:\Users\andre\Desktop\3SG\3SG\3SG-SBT\target\scala-2.12\classes\Score.class
[debug] 	Note.class
[debug] 	  C:\Users\andre\Desktop\3SG\3SG\3SG-SBT\target\scala-2.12\classes\Note.class
[debug] 	Main.class
[debug] 	  C:\Users\andre\Desktop\3SG\3SG\3SG-SBT\target\scala-2.12\classes\Main.class
[info] Done packaging.
